<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoriales de Maquillaje</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #ffccff; /* Fondo rosa */
        }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .video {
            width: 45%; /* 45% para dos columnas con espacio */
            margin: 10px;
        }
        iframe {
            width: 100%; /* Ajusta el iframe al ancho del contenedor */
            height: 250px; /* Altura del iframe */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
               
                <li><a href="uso.html">Uso</a></li>
                <li><a href="tutoriales.html">Tutoriales</a></li>
                <li><a href="materiales.html">Materiales</a></li>
                <li><a href="limpieza.html">Limpieza</a></li>
                <li><a href="productos.html">Productos Caros vs Low Cost</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Tutoriales de Maquillaje</h1>
        <p>Aprende técnicas paso a paso con nuestros tutoriales fáciles de seguir.</p>
        <div class="video-container">
            <div class="video">
                <iframe src="https://www.youtube.com/embed/xP3EuLYJe5E" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/zJJXloNpNm4" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/1c9NiZiWkJc" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/MBgXEeYT6B8" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/vFCdG7stD1c" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/5n3uM7biX_s" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Maquillaje Creativo</p>
    </footer>
</body>
</html>
